html {
  font-size: 14px;
}
nav{
    background: silver;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
.StartGameBut {
    display: flex;
    justify-content: space-between;
   
}
.tableTop {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.top {
    background-color: #d2d2d2;
    padding: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: url('c:\users\bik\documents\projectmp3\webapplication5\webapplication5\media\kosmo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
   
}